In [1]:
import pandas as pd

In [29]:
#source: https://www.kaggle.com/rounakbanik/the-movies-dataset?select=movies_metadata.csv


movies_df = pd.read_csv('archive/movies_metadata.csv', low_memory=False)
#movies_df.dropna(inplace = True) - did not do this here because it immediatly dropped it to 600 entries
movies_df.head()
#count-45460

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [30]:
#take necessary columns
#add only english language films?
#did we decide on years?
movies_core=movies_df[['title', 'budget', 'revenue', 'id']]
#movies_core=movies_df[['title', 'budget', 'revenue', 'id', 'original_language', 'release_date']]
movies_core.head()

                         title    budget      revenue     id
0                    Toy Story  30000000  373554033.0    862
1                      Jumanji  65000000  262797249.0   8844
2             Grumpier Old Men         0          0.0  15602
3            Waiting to Exhale  16000000   81452156.0  31357
4  Father of the Bride Part II         0   76578911.0  11862

In [31]:
#change budget to numbers
movies_core['budget']=pd.to_numeric(movies_core['budget'], errors='coerce')

/Users/michaelraines/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [32]:
#change id to numbers
movies_core['id']=pd.to_numeric(movies_core['id'], errors='coerce')

/Users/michaelraines/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [36]:
movies_core.drop(movies_core[movies_core['budget'] < 10000].index, inplace = True)
#count8590

In [37]:
movies_core.drop(movies_core[movies_core['revenue'] < 10000].index, inplace = True)
#count5280

In [38]:
#open new csv to grab IMBD numbers 
links_df = pd.read_csv('archive/links.csv', low_memory=False)
links_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [39]:
#Rename column name to merge on, drop the one we dont need
links_df =links_df.drop(columns={"tmdbId"})
links_df =links_df.rename(columns={"movieId":'id'})
links_df.head()

   id  imdbId
0   1  114709
1   2  113497
2   3  113228
3   4  114885
4   5  113041

In [41]:
#merge links into core list to grab IMDB numbers on id number
core_w_imdb=movies_core.merge(links_df, how='left', on="id")
core_w_imdb

                  title      budget      revenue        id    imdbId
0             Toy Story  30000000.0  373554033.0     862.0  116985.0
1               Jumanji  65000000.0  262797249.0    8844.0   78763.0
2     Waiting to Exhale  16000000.0   81452156.0   31357.0       NaN
3                  Heat  60000000.0  187436818.0     949.0   48028.0
4          Sudden Death  35000000.0   64350171.0    9091.0       NaN
...                 ...         ...          ...       ...       ...
5278         Wind River  11000000.0  184770205.0  395834.0       NaN
5279   Sivaji: The Boss  12000000.0   19000000.0   24049.0       NaN
5280            Savages    800000.0    1328612.0   62757.0       NaN
5281        Pro Lyuboff   2000000.0    1268793.0   63281.0       NaN
5282            Antidur   5000000.0    1413000.0   63898.0       NaN

[5283 rows x 5 columns]

In [43]:
#drop movies w/o IMDB info 
movies_clean=core_w_imdb.dropna()
movies_clean.count()

title      1563
budget     1563
revenue    1563
id         1563
imdbId     1563
dtype: int64

In [44]:
movies_clean.to_csv("clean_mov_metadata_mr.csv", encoding="utf-8", index=False)